# maven-example-deprecated

./: README.md  pom.xml  release-pom.xml  update_poms.sh
api/: pom.xml  release-pom.xml
impl/: pom.xml  release-pom.xml
