<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.maven.library</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}${changelist}</version>

  <scm>
    <developerConnection>scm:git:git@github.com:mockitoguy/sample-maven-library.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  

  <url>https://github.com/mockitoguy/sample-maven-library</url>

  <properties>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>  

</project>
